/**
* ! changing default style of browser
**/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--sc-bg-color);
}

:root {
    --bg-color: rgb(33, 64, 154);
    --delete-color: rgb(143, 30, 21);
    --amount-color: rgb(232, 125, 79);
    --border-color: lightgray;
    --cart-txt-color: black;
    --sc-bg-color: white;
    --cart-bg-color: rgb(50, 168, 82)
}

body {
    font-family: sans-serif;
}


/**
* ! changing style of navbar
**/
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--sc-bg-color);
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: var(--cart-bg-color);
    color: var(--cart-txt-color);
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: var(--amount-color);
    color: var(--sc-bg-color);
    padding: 3px;
    border-radius: 3px
}

/**
* ! shop items styles:
**/

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px){
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px){
    .shop {
        grid-template-columns: repeat(1 , 223px);
    }
}

.item {
    border: 2px solid var(--border-color);
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-circle-fill{
    color: var(--bg-color);
}

.bi-plus-circle-fill{
    color: var(--bg-color);
}

/**
* ! style for label and home buttons
**/

.text-center {
    text-align: center;
    margin-bottom: 20px;;
}

.HomeBtn, 
.removeAll {
    background-color: var(--bg-color);
    color: var(--sc-bg-color);
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.removeAll {
    background-color: var(--delete-color);
}

.bi-x-circle-fill {
    color: var(--delete-color);
    font-weight: bold;
}

/**
* ! style for shopping-cart
**/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

/**
* ! style for cart-item
**/

.cart-item {
    border: 2px solid lightgray;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price {
    display: flex;
    align-items: center;
}

